{
  "name": "koga-one",
  "version": "1.0.0",
  "private": true,
  "description": "koga-one",
  "author": "André Koga",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@tailwindcss/typography": "^0.5.2",
    "gatsby": "^4.13.0",
    "gatsby-plugin-disqus": "^1.2.4",
    "gatsby-plugin-gatsby-cloud": "^4.13.0",
    "gatsby-plugin-image": "^2.13.0",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-mdx": "^3.13.0",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-remark-heading-slug": "^0.2.0",
    "gatsby-remark-images": "^6.13.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-transformer-sharp": "^4.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "gatsby-plugin-postcss": "^5.13.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "tailwindcss": "^3.0.24"
  }
}
